<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/comment_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Write your comment here..." />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/commit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comment"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/bloggersans"
        android:background="@drawable/button_rounded_green"
        android:layout_marginTop="12dp"/>

</LinearLayout>