<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:background="#8499f5"
    android:layout_marginBottom="20dp">

    <ImageView
        android:id="@+id/group_chat_avatar"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/baseline_groups_24"
        android:layout_marginEnd="16dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/group_chat_name"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:textColor="@color/black"
        android:textSize="16sp" />

</LinearLayout>